

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/page_icon.jpg">
  <link rel="icon" href="/img/page_icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="DEFORMABLE DETRDEFORMABLE DETR: DEFORMABLE TRANSFORMERS FOR END-TO-END OBJECT DETECTION 参考：AI-杂货铺-Transformer跨界CV又一佳作！Deformable DETR：超强的小目标检测算法！ 摘要摘要部分，作者主要说明了如下几点：  为了解决DETR中使用Transformer架构在处理图像特征图时">
<meta property="og:type" content="article">
<meta property="og:title" content="paper-reading-DEFORMABLE-DETR">
<meta property="og:url" content="https://thewangyang.github.io/2023/08/23/paper-reading-DEFORMABLE-DETR/index.html">
<meta property="og:site_name" content="wyy&#39;s homepage">
<meta property="og:description" content="DEFORMABLE DETRDEFORMABLE DETR: DEFORMABLE TRANSFORMERS FOR END-TO-END OBJECT DETECTION 参考：AI-杂货铺-Transformer跨界CV又一佳作！Deformable DETR：超强的小目标检测算法！ 摘要摘要部分，作者主要说明了如下几点：  为了解决DETR中使用Transformer架构在处理图像特征图时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thewangyang.github.io/images/Deformable-DETR/Deformable-DETR-structure.jpg">
<meta property="og:image" content="https://thewangyang.github.io/images/Deformable-DETR/Deformable-attention-module.jpg">
<meta property="og:image" content="https://thewangyang.github.io/images/Deformable-DETR/%E5%8F%AF%E5%8F%98%E5%BD%A2DETR%E4%B8%ADdelta%E5%81%8F%E7%A7%BB%E7%9A%84%E8%A7%A3%E9%87%8A.jpg">
<meta property="og:image" content="https://thewangyang.github.io/images/Deformable-DETR/%E5%8F%AF%E5%8F%98%E5%BD%A2DETR%E4%B8%ADdelta%E5%81%8F%E7%A7%BB%E7%9A%84%E8%A7%A3%E9%87%8A-%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%82%B9%E6%B2%A1%E6%9C%89%E7%B4%A2%E5%BC%95%E6%97%B6%E9%87%87%E5%8F%96%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="https://thewangyang.github.io/images/Deformable-DETR/MSDeformableAttention.jpg">
<meta property="og:image" content="https://thewangyang.github.io/images/Deformable-DETR/MSDeformableAttention-DETR.jpg">
<meta property="article:published_time" content="2023-08-23T11:41:54.726Z">
<meta property="article:modified_time" content="2023-08-26T11:33:15.260Z">
<meta property="article:author" content="wyy">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Object Detection">
<meta property="article:tag" content="Paper Reading">
<meta property="article:tag" content="DEFORMABLE DETR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://thewangyang.github.io/images/Deformable-DETR/Deformable-DETR-structure.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>paper-reading-DEFORMABLE-DETR - wyy&#39;s homepage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thewangyang.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wyy&#39;s homepage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ocean.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="paper-reading-DEFORMABLE-DETR"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 19:41" pubdate>
          August 23, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">paper-reading-DEFORMABLE-DETR</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on August 26, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="DEFORMABLE-DETR"><a href="#DEFORMABLE-DETR" class="headerlink" title="DEFORMABLE DETR"></a>DEFORMABLE DETR</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2010.04159.pdf">DEFORMABLE DETR: DEFORMABLE TRANSFORMERS FOR END-TO-END OBJECT DETECTION</a></p>
<p><em>参考：AI-杂货铺-<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1He4y18711/?spm_id_from=333.337.search-card.all.click&vd_source=4f4d3466cdc2c5a2539504632c862ce7">Transformer跨界CV又一佳作！Deformable DETR：超强的小目标检测算法！</a></em></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>摘要部分，作者主要说明了如下几点：</p>
<ol>
<li>为了解决DETR中使用Transformer架构在处理图像特征图时的局限性而导致的收敛速度慢，特征空间分辨率有限的问题；</li>
<li>Deformable DETR只关注和参考周围的一小部分关键采样点（例如对一个输入到encoder中的图片拉直后的向量，每个像素点只关注其周围的几个像素点，互相计算相似度即可，不需要和所有的像素点计算相似度），并获得了更好的效果（尤其是在小目标任务当中），收敛时间相较于DETR减少了近10倍；</li>
</ol>
<p><strong>延伸：YOLO检测小目标效果不好是因为网络越深检测小目标的效果越不好，同时YOLO中图片的输入尺寸较小</strong></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><em><strong>DETR存在的问题</strong></em></p>
<p>原始的DETR需要更多的Epochs数量才收敛；DETR在检测小物体时性能不好，导致检测小物体性能不好的原因是因为Transformer架构在初始化时，其注意力模块对特征图中所有像素施加了几乎一致的注意力权重（即在初始化时，注意力机制没有被唤醒，特征图中的一些很有意义的像素点没有被注意力机制关注到），因此训练epochs数量很多（训练Epochs数量增加之后，就会激活注意力机制对图像特征的关注）。</p>
<p>同时，作者指出Transformer中的自注意力机制是针对于图像像素数量的二次计算，这在处理高分辨率特征图时会具有非常高的计算和记忆复杂性。（Transformer中计算复杂度与图像的宽度W和高度H成正相关，例如：一张图片为100x100，那么拉直之后输入到encoder的时候为10000，然后每个像素点与自己和其他像素点计算相似度，那么计算量就是10000x10000，就是十亿，计算代价太高，而且没有共享参数）这就导致原始的DETR是耗费大量资源的，同时还不能处理高分辨率图片。</p>
<p><em><strong>Deformable Convolution（可变形卷积）</strong></em></p>
<p>可变形卷积是一种处理稀疏空间位置的强大而有效的机制，这种机制可以很好地解决上述问题，但是可变形卷积缺少元素之间的关系建模机制，而关系建模（全局建模能力）是DETR成功的关键所在。</p>
<p><strong>Deformable DETR中，可变形卷积思想的作用就是将原来的注意力机制中，每个像素点和周围的像素点进行相似度计算转为，每个像素点注意力进行偏移（使得每个像素点注意力在一些重要的地方），但是这样带来一个问题就是可变性卷积无法关注注意力集中的地方相似的特征，即点与点之间的关系建模等（为什么可变形卷积关注的是重要特征，希望模型去学习重要特征之间有什么关系），这就需要结合DETR的全局建模能力来解决这一问题。</strong></p>
<p><em><strong>Deformable DETR</strong></em></p>
<p><img src="/../images/Deformable-DETR/Deformable-DETR-structure.jpg" srcset="/img/loading.gif" lazyload alt="Deformable DETR"></p>
<p>Deformable DETR结合了可变形卷积的稀疏建模能力，同时又结合了DETR的关系建模能力。作者提出了<strong>可变形注意力模块</strong>，关注一小部分采样位置，作为所有特征图像素中突出关键元素的预滤波器。同时，该模块可以很轻松地扩展以聚合多尺度特征，而不需要FPN。</p>
<p><strong>可变形注意力模块</strong></p>
<p>针对某个像素点周边的像素进行采样，同时该模块还具有聚合多尺度特征的能力（<strong>在聚合多尺度特征的时候如果考虑细致的话需要进行特征对齐，如果考虑的不细致的话就是简单的拼接</strong>）。在该篇文章中，作者就做了对齐的操作。（<strong>延伸：使用FPN网络，例如类似于UNet一样，进行多尺度操作，这样的特征融合之后是没有对齐的，只是简单做了拼接操作</strong>）</p>
<p>作者提出的可变形注意力模块替代了传统的Transformer架构中的attention模块。</p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>相关工作对Transformer和DETR介绍较多，可以直接去读两者相关的论文。</p>
<h3 id="文章主体部分（第四章-Methods）"><a href="#文章主体部分（第四章-Methods）" class="headerlink" title="文章主体部分（第四章-Methods）"></a>文章主体部分（第四章-Methods）</h3><p><em><strong>Deformable Attention模块</strong></em></p>
<p><img src="/../images/Deformable-DETR/Deformable-attention-module.jpg" srcset="/img/loading.gif" lazyload alt="Deformable Attention模块（来自原始论文）"></p>
<p>文中指出，传统的Transformer中的注意力机制存在遍历所有可能的空间位置。（<strong>论文中“the deformable attention module only attends to a small set of key sampling points around a reference point, regardless of the spatial size of the feature maps,”，这句话中的reference point可以理解为：图片特征map中的一些坐标点（特征Map中的一些初始化位置点）。在论文对应的源码中，在每个坐标点周围只设置了K&#x3D;4个采样点</strong>）</p>
<p><em><strong>Deformable Attention公式理解</strong></em></p>
<p>$DeformAttn(z_q, p_q, x)&#x3D;\sum_{m&#x3D;1}^M W_m[\sum_{k&#x3D;1}^K A_{mqk}\cdot W’<em>m x(p_q + \Delta p</em>{mqk})]$</p>
<p>其中，$x$文中说明为图片的特征Map，但是实际上更可以理解为输入到Encoder中的序列，然后该序列的宽为W，高为H。其中每个点对应的channel通道数为C。文中设定$q$索引一个叫做$z_q$的内容query。（这里的内容query就是每个点对应的通道数为channel的特征向量）然后，$p_q$表示特征图Map中的某个q索引位置上的点。m表示多头注意力机制中的头的数量（源码当中设置为M&#x3D;8）。k表示采样点数量，也就是从当前点开始与索引值在k这个范围内的所有点之间计算交互（源码中的K&#x3D;4）。</p>
<p>公式中，$\Delta p_{mqk}$表示采样偏移量，是需要通过训练得到的。$A_{mqk}$表示在第m个注意力头中的第q个参考点周围的共k个采样点中每个采样点分配的注意力权重（也就是说K个采样点权重相加应当为1），也是需要训练得到的。</p>
<p><img src="/../images/Deformable-DETR/%E5%8F%AF%E5%8F%98%E5%BD%A2DETR%E4%B8%ADdelta%E5%81%8F%E7%A7%BB%E7%9A%84%E8%A7%A3%E9%87%8A.jpg" srcset="/img/loading.gif" lazyload alt="图片-可变形注意力机制中偏移量的解释（来自：AI-杂货铺-[Transformer跨界CV又一佳作！Deformable DETR：超强的小目标检测算法！](https://www.bilibili.com/video/BV1He4y18711/?spm_id_from=333.337.search-card.all.click&amp;vd_source=4f4d3466cdc2c5a2539504632c862ce7)）"></p>
<p>其中，蓝色点表示当前点（reference point），然后按照K&#x3D;4的采样点数量，蓝色点周围的红色点是需要进行计算交互的，但是，由于红色点左上角的绿色点才是蓝色点真正地需要关注的，那么这个时候偏移量就是绿色点针对于蓝色点左边的红色点的偏移。</p>
<p><img src="/../images/Deformable-DETR/%E5%8F%AF%E5%8F%98%E5%BD%A2DETR%E4%B8%ADdelta%E5%81%8F%E7%A7%BB%E7%9A%84%E8%A7%A3%E9%87%8A-%E4%BB%A5%E5%8F%8A%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%82%B9%E6%B2%A1%E6%9C%89%E7%B4%A2%E5%BC%95%E6%97%B6%E9%87%87%E5%8F%96%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.jpg" srcset="/img/loading.gif" lazyload alt="图片-可变形DETR中delta偏移的解释-以及注意力点没有索引时采取的解决方法（来自：AI-杂货铺-[Transformer跨界CV又一佳作！Deformable DETR：超强的小目标检测算法！](https://www.bilibili.com/video/BV1He4y18711/?spm_id_from=333.337.search-card.all.click&amp;vd_source=4f4d3466cdc2c5a2539504632c862ce7)"></p>
<p>同时，还存在一个问题，如果上图中蓝色点关注右上角的黑色点的时候，注意力没有正好落在黑点上，那么这个时候，关注的点的权重是由其周围四个点根据距离加权之后得到的。</p>
<p><strong>偏移量是由$z_q$得到的，可变形机制就是说的偏移量可变。</strong></p>
<p>公式中，$W$和$W’$都是全连接层，也是需要训练来决定其中的权重的。偏移量是通过将feature map中每个点对应的特征$z_q$输入到一个FC（包含W和b）中，在反向传播过程中去更新FC中的W和b即可。</p>
<p>原始论文中有语句：Both $\Delta p_{mqk}$ and $A_{mqk}$ are obtained via linear projection over the query feature $z_q$.<br>其中，$\Delta p_{mqk}$和$A_{mqk}$是由$z_q$输入到FC层中得到的。然后在实现的时候，作者说明：In implementation, the query feature $z_q$ is fed to a linear projection operator of 3MK channels, where the first 2MK channels encode the sampling offsets $\Delta p_{mqk}$, and the remaining MK channels are fed to a softmax operator to obtain the attention weights $A_{mqk}$.</p>
<p><em><strong>Multi-scale Deformable Attention 模块理解（本篇论文的核心）</strong></em></p>
<p>作者首先强调，多尺度在很多任务当中都很work，然后又说Deformable Attention Module模块也可以扩展到多尺度。</p>
<p><img src="/../images/Deformable-DETR/MSDeformableAttention.jpg" srcset="/img/loading.gif" lazyload alt="MSDeformableAttention Module(多尺度可变形模块)"></p>
<p>上式中，$\hat{p}_q \in [0, 1]^2$表示对q索引对应的query element中的参考点的归一化坐标（相当于多尺度对齐）。</p>
<p>多尺度可变形注意力模块中，计算方式基本上和单尺度的一样，只是从原来的对单个feature map进行操作改为对L层多尺度feature map进行操作。这里需要注意的是，其中的$\phi_l (\hat{p}_q)$表示将归一化之后的坐标针对l层特征的大小，进行缩放，从而找到对应l层特征的参考点的实际位置，然后在该层特征下计算可变形注意力。</p>
<p><img src="/../images/Deformable-DETR/MSDeformableAttention-DETR.jpg" srcset="/img/loading.gif" lazyload alt="可变形DETR检测器总览"></p>
<p>上图中是对上述公式的一个详细的形象化概括。其中，对于不同level的特征，其位置编码（positional encoding）除了该层级对应的位置编码之外，还需要加上一个层级的位置编码（主要是用来区分归一化坐标相同的点在不同层级feature map上具有实际不同的位置编码）。此外，这篇文章中的位置编码也是可学习的。</p>
<p><em><strong>注意：上图中的Object Queries数量由传统的DETR的N&#x3D;100，增加到了N&#x3D;300</strong></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-Reading/" class="category-chain-item">Paper Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Deep-Learning/" class="print-no-link">#Deep Learning</a>
      
        <a href="/tags/Object-Detection/" class="print-no-link">#Object Detection</a>
      
        <a href="/tags/Paper-Reading/" class="print-no-link">#Paper Reading</a>
      
        <a href="/tags/DEFORMABLE-DETR/" class="print-no-link">#DEFORMABLE DETR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>paper-reading-DEFORMABLE-DETR</div>
      <div>https://thewangyang.github.io/2023/08/23/paper-reading-DEFORMABLE-DETR/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>wyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 23, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>August 26, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/23/paper-reading-DETR/" title="paper-reading-DETR">
                        <span class="hidden-mobile">paper-reading-DETR</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
